{
  "name": "rocketless",
  "version": "0.1.0",
  "description": "A serverless graphql library",
  "main": "lib/library.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build && npm run test",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --require babel-core/register --colors ./test/*.spec.js",
    "test:watch": "mocha --require babel-core/register --colors -w ./test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pedroraft/rocketless.git"
  },
  "keywords": [
    "graphql",
    "serverless",
    "postgres"
  ],
  "author": "Pedro Raft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pedroraft/rocketless/issues"
  },
  "homepage": "https://github.com/pedroraft/rocketless",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "mocha": "^4.0.1",
    "prettier": "^1.13.4",
    "webpack": "^3.10.0",
    "yargs": "^10.0.3"
  },
  "peerDependencies": {
    "graphql": "^0.13.2",
    "join-monster": "^2.0.16"
  }
}
